{
  "name": "PraOndeFoi - Controle Financeiro",
  "short_name": "PraOndeFoi",
  "description": "Gerencie suas finanças pessoais de forma simples e inteligente.",
  "theme_color": "#10b981",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": [
    "finance",
    "productivity"
  ],
  "lang": "pt-BR"
}